[tox]
skip_missing_interpreters = true
envlist = py{27, 36}

[testenv]
commands = python setup.py nosetests --xunit-file=nosetests_{envname}.xml {envsitepackagesdir}
deps =
    coverage
    mock
    nose
    nosexcover
    future
